# SocNetw

./: SocNetw.sln
SocNetw/: Program.cs  SocNetw.csproj  Startup.cs  appsettings.json
SocNetw.Core/Models/: Account.cs  Credentials.cs
SocNetw.DAL/: SocNetw.DAL.csproj  SocNetwContext.cs
SocNetw.DAL/Migrations/: 20200811190118_Accounts.Designer.cs  20200811190118_Accounts.cs  20200812201120_UniqueID.Designer.cs  20200812201120_UniqueID.cs  20200812210756_AccountEntities.Designer.cs  20200812210756_AccountEntities.cs  SocNetwContextModelSnapshot.cs
SocNetw.DAL/Models/: Account.cs  AccountEntity.cs  Credentials.cs  CredentialsEntity.cs
SocNetw.DAL/Repositories/: AccountRepository.cs
SocNetw/Controllers/: AuthenticationController.cs  ValuesController.cs
SocNetw/JwtAuth/: IJwtSigningDecodingKey.cs  IJwtSigningEncodingKey.cs  SigningSymmetricKey.cs
SocNetw/Models/: Account.cs  Credentials.cs
SocNetw/Properties/: launchSettings.json
